# WaveeVorbis

./: .gitignore  README.md  WaveeVorbis.sln
Wavee.Vorbis/: FormatOptions.cs  OggReader.cs  Wavee.Vorbis.csproj
Wavee.Vorbis.Test/: Dockerfile  Program.cs  Wavee.Vorbis.Test.csproj
Wavee.Vorbis/Decoder/: AudioBuffer.cs  BitSet256.cs  DecoderOptions.cs  Dsp.cs  DspChannel.cs  Imdct.cs  SignalSpec.cs  VorbisDecoder.cs  Windows.cs
Wavee.Vorbis/Decoder/Setup/: Mapping.cs  Residue.cs  VorbisSetup.cs
Wavee.Vorbis/Decoder/Setup/Codebooks/: Codebook.cs  CodebookBlock.cs  CodebookBuilder.cs  CodebookValue.cs  Entry32x32.cs  ICodebookEntry.cs  VorbisCodebook.cs
Wavee.Vorbis/Decoder/Setup/Floor/: Floor0.cs  Floor1.cs  (+1 more)
Wavee.Vorbis/Format/: AudioMetadataBuilder.cs  CodecParameters.cs  Cue.cs  MetadataLog.cs  TimeBase.cs  Track.cs
Wavee.Vorbis/Format/Tags/: ITagValue.cs  Tag.cs  VendorData.cs  Visual.cs
Wavee.Vorbis/Infrastructure/: ByteExtensions.cs  CodebookError.cs  DecodeError.cs  IntExtensions.cs  LangExtHelper.cs  ResetError.cs  SeekError.cs
Wavee.Vorbis/Infrastructure/BitReaders/: BitReaderRtl.cs
Wavee.Vorbis/Infrastructure/Checksum/: OggCrc32.cs
Wavee.Vorbis/Infrastructure/Io/: BufReader.cs  MonitorStream.cs  ScopedStream.cs  UnderrunERror.cs
Wavee.Vorbis/Infrastructure/Stream/: IMonitor.cs  IReadBytes.cs  ISeekBuffered.cs  MediaSourceStream.cs  MediaSourceStreamOptions.cs  ReadBytesExtensions.cs
Wavee.Vorbis/Mapper/: FlacMapper.cs  IMapResult.cs  IdentHeader.cs  Mappings.cs  OpusMapper.cs  VorbisMapper.cs  VorbisPacketParser.cs
Wavee.Vorbis/Packets/: OggPacket.cs
Wavee.Vorbis/Page/: OggPage.cs  OggPageHeader.cs  OggPageInfo.cs  OggPageReader.cs  PagePackets.cs
Wavee.Vorbis/Streams/: Bound.cs  LogicalStream.cs  PhysicalStream.cs
